{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "randomImage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "canvas": "^2.11.2"
  }
}
